# wedt

./: build.gradle  sentiment.properties  settings.gradle
input/: BoosterDict.txt  EmotionDict.txt  NegatingDict.txt  todo
src/main/java/: App.java
src/main/java/client/: InputFileReader.java  MenuController.java
src/main/java/common/: SpringUtils.java
src/main/java/lemmatizer/: Lemmatizer.java
src/main/java/sentiment/: Sentiment.java  SentimentAnalyser.java
src/main/java/sentiment/lemmatizer/: Lemmatizer.java  LemmatizerFast.java
src/main/java/sentiment/tokenizer/: SentenceSplitter.java  WordSplitter.java
src/main/java/tokenizer/: SentenceSplitter.java  Tokenizer.java  WordSplitter.java
src/main/resources/: spring-config.xml
src/main/resources/client/: menu.fxml
src/main/resources/sentiment/: BoosterWordList.txt  EmotionLookupTable.txt  NegatingWordList.txt
src/main/resources/tokenizer/: segment.srx
src/test/java/sentiment/: SentimentAnalyserTest.java
src/test/java/sentiment/lemmatizer/: LemmatizerFastTest.java  LemmatizerTest.java
src/test/java/sentiment/tokenizer/: SentenceSplitterTest.java  WordSplitterTest.java
src/test/java/tokenizer/: SentenceSplitterTest.java  WordSplitterTest.java
