apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.segment:segment:1.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile 'org.testng:testng:6.9.4'
}