
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.segment:segment:1.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.apache.poi:poi-scratchpad:3.2-FINAL'
    compile 'org.apache.poi:poi-ooxml:3.7-beta3'

    testCompile 'org.testng:testng:6.9.4'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

jar {
    manifest {
        attributes("Main-Class": "App")
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

shadowJar {
    mergeServiceFiles('META-INF/spring.handlers')
    mergeServiceFiles('META-INF/spring.schemas')
}