apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.segment:segment:1.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'net.openhft:koloboke-api-jdk8:0.6.7'
    compile 'net.openhft:koloboke-impl-jdk8:0.6.7'

    testCompile 'org.testng:testng:6.9.4'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}