defaultLemmatizerInputName = input/LemmatizerDict.txt
defaultSentenceSplitterConfName = input/SentenceSplitterConf.srx
defaultBoosterDictInputName = input/BoosterDict.txt
defaultEmotionDictInputName = input/EmotionDict.txt
defaultNegatingDictInputName = input/NegatingDict.txt